<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ija-KI-CiZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="handy_v2.2.5.ttf">
            <string>handy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading Controller-->
        <scene sceneID="uQA-1h-xJ8">
            <objects>
                <viewController id="Ija-KI-CiZ" customClass="LoadingController" customModule="a2zServis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uey-1C-GPN"/>
                        <viewControllerLayoutGuide type="bottom" id="cXG-gS-bGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RW9-v6-61w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashIntro" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-eV-bny">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-zU-B9B">
                                <rect key="frame" x="140" y="492" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J2d-XA-VuG"/>
                                    <constraint firstAttribute="height" constant="40" id="epg-o3-0mV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXG-gS-bGT" firstAttribute="top" secondItem="7cw-eV-bny" secondAttribute="bottom" id="8Yy-aj-60J"/>
                            <constraint firstAttribute="trailing" secondItem="7cw-eV-bny" secondAttribute="trailing" id="DBN-Nk-ehR"/>
                            <constraint firstItem="7cw-eV-bny" firstAttribute="top" secondItem="uey-1C-GPN" secondAttribute="bottom" id="UwO-EP-u1H"/>
                            <constraint firstItem="bkY-zU-B9B" firstAttribute="centerX" secondItem="RW9-v6-61w" secondAttribute="centerX" id="g6l-rv-Slf"/>
                            <constraint firstItem="cXG-gS-bGT" firstAttribute="top" secondItem="bkY-zU-B9B" secondAttribute="bottom" constant="36" id="gXH-Po-bl2"/>
                            <constraint firstItem="7cw-eV-bny" firstAttribute="leading" secondItem="RW9-v6-61w" secondAttribute="leading" id="n8v-Se-KDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIconView" destination="bkY-zU-B9B" id="PSN-Q4-QzF"/>
                        <segue destination="wxt-aY-8E8" kind="show" identifier="showViewController" id="dID-Sm-p9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cr-qe-Pkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="-10.344827586206897"/>
        </scene>
        <!--Plass Tab Bar Controller-->
        <scene sceneID="s6b-Bz-v57">
            <objects>
                <viewController id="6oC-F6-mTd" customClass="PlassTabBarController" customModule="a2zServis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ij9-Wi-vc1"/>
                        <viewControllerLayoutGuide type="bottom" id="iIe-BZ-sWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbJ-py-HYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ble-Vy-0Wg">
                                <rect key="frame" x="8" y="35" width="304" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineDevider" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-V4-pc9">
                                <rect key="frame" x="83" y="68.5" width="154" height="6.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6.5" id="6Yg-8W-Muz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-qy-F6j">
                                <rect key="frame" x="190" y="98" width="70" height="70"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.81960784313725488" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4Zw-Zu-cvV"/>
                                    <constraint firstAttribute="height" constant="70" id="vr6-LL-9VA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="handy" family="handy" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pq-Jh-oXx">
                                <rect key="frame" x="60" y="98.5" width="70" height="70"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.76862745098039209" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4rL-UF-W0v"/>
                                    <constraint firstAttribute="width" constant="70" id="Iy0-dc-wLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="handy" family="handy" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-hB-GWd">
                                <rect key="frame" x="190" y="232" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.70980392156862748" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EDf-Bw-RYk"/>
                                    <constraint firstAttribute="width" constant="70" id="FBK-t6-vkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="handy" family="handy" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-6f-UZu">
                                <rect key="frame" x="60" y="232" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.36470588235294116" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ijg-fA-HWO"/>
                                    <constraint firstAttribute="height" constant="70" id="lWT-G5-OF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="handy" family="handy" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-vJ-pLe">
                                <rect key="frame" x="60" y="365" width="70" height="70"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.20784313725490194" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GhB-DH-Qn5"/>
                                    <constraint firstAttribute="width" constant="70" id="P6o-el-Fiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="handy" family="handy" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAJ-6f-UZu" firstAttribute="leading" secondItem="VbJ-py-HYp" secondAttribute="leading" constant="60" id="B2R-Ye-mSs"/>
                            <constraint firstItem="FRy-V4-pc9" firstAttribute="top" secondItem="ble-Vy-0Wg" secondAttribute="bottom" constant="8" id="JKg-wR-fC4"/>
                            <constraint firstItem="ble-Vy-0Wg" firstAttribute="top" secondItem="Ij9-Wi-vc1" secondAttribute="bottom" constant="15" id="Rxy-b2-cra"/>
                            <constraint firstItem="FRy-V4-pc9" firstAttribute="leading" secondItem="VbJ-py-HYp" secondAttribute="leadingMargin" constant="67" id="XPK-cT-tDT"/>
                            <constraint firstItem="eeG-vJ-pLe" firstAttribute="top" secondItem="IAJ-6f-UZu" secondAttribute="bottom" constant="63" id="Xll-sZ-DXV"/>
                            <constraint firstItem="qoL-hB-GWd" firstAttribute="top" secondItem="dSo-qy-F6j" secondAttribute="bottom" constant="64" id="YbD-rc-wlZ"/>
                            <constraint firstItem="IAJ-6f-UZu" firstAttribute="top" secondItem="6pq-Jh-oXx" secondAttribute="bottom" constant="63.5" id="cE4-bt-oNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRy-V4-pc9" secondAttribute="trailing" constant="67" id="cJ2-T8-PCZ"/>
                            <constraint firstItem="ble-Vy-0Wg" firstAttribute="leading" secondItem="VbJ-py-HYp" secondAttribute="leading" constant="8" id="ekb-ck-0IR"/>
                            <constraint firstAttribute="trailing" secondItem="qoL-hB-GWd" secondAttribute="trailing" constant="60" id="gWB-nc-ONH"/>
                            <constraint firstItem="dSo-qy-F6j" firstAttribute="top" secondItem="FRy-V4-pc9" secondAttribute="bottom" constant="23" id="hjr-Pa-nEX"/>
                            <constraint firstItem="6pq-Jh-oXx" firstAttribute="top" secondItem="FRy-V4-pc9" secondAttribute="bottom" constant="23.5" id="omc-lW-cgE"/>
                            <constraint firstAttribute="trailing" secondItem="ble-Vy-0Wg" secondAttribute="trailing" constant="8" id="r1z-gA-5md"/>
                            <constraint firstItem="6pq-Jh-oXx" firstAttribute="leading" secondItem="VbJ-py-HYp" secondAttribute="leading" constant="60" id="u6p-FY-2hI"/>
                            <constraint firstItem="eeG-vJ-pLe" firstAttribute="leading" secondItem="VbJ-py-HYp" secondAttribute="leading" constant="60" id="v2u-w6-Duf"/>
                            <constraint firstAttribute="trailing" secondItem="dSo-qy-F6j" secondAttribute="trailing" constant="60" id="wOe-vb-er3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Plus-50" id="rkl-HP-Aat">
                        <inset key="imageInsets" minX="-1" minY="-2" maxX="-1" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cleaningBttn" destination="6pq-Jh-oXx" id="udX-Rh-sbq"/>
                        <outlet property="electricalBttn" destination="qoL-hB-GWd" id="082-g7-mY2"/>
                        <outlet property="handymanBttn" destination="dSo-qy-F6j" id="hKr-IK-gja"/>
                        <outlet property="paintingBttn" destination="eeG-vJ-pLe" id="G4t-K1-b3K"/>
                        <outlet property="plumbingBttn" destination="IAJ-6f-UZu" id="1GX-sW-8vg"/>
                        <outlet property="plusIcon" destination="rkl-HP-Aat" id="Sa3-Tc-elq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnp-ls-Auc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="-10.597826086956523"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="DNI-TO-5Co">
            <objects>
                <viewController id="OVs-jX-gkp" customClass="UserTabBarController" customModule="a2zServis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kD-1b-dzK"/>
                        <viewControllerLayoutGuide type="bottom" id="JLg-l9-A5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rn9-ri-JZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Contacts-50" id="ku8-xN-CXm">
                        <inset key="imageInsets" minX="2" minY="6" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="userIcon" destination="ku8-xN-CXm" id="MVP-jP-pdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rx-EX-bPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="316"/>
        </scene>
        <!--Gift Tab Bar Controller-->
        <scene sceneID="1s1-F5-TlP">
            <objects>
                <viewController id="FXy-JD-FxH" customClass="GiftTabBarController" customModule="a2zServis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTB-ko-RJU"/>
                        <viewControllerLayoutGuide type="bottom" id="KfR-vJ-0z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnb-uq-goL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Gift-50" id="QE6-jm-SEV">
                        <inset key="imageInsets" minX="4" minY="10" maxX="4" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="giftIcon" destination="QE6-jm-SEV" id="aiK-H7-s5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ety-UO-w8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-339"/>
        </scene>
        <!--Message Tab Bar Controller-->
        <scene sceneID="Z2U-0d-dYf">
            <objects>
                <viewController id="rmj-je-z9t" customClass="MessageTabBarController" customModule="a2zServis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNE-D9-9X1"/>
                        <viewControllerLayoutGuide type="bottom" id="G49-jt-09K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5g-B6-Lxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Message-50" id="R0W-VH-QMR">
                        <inset key="imageInsets" minX="4" minY="10" maxX="4" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tabBaritem" destination="R0W-VH-QMR" id="MYc-Av-Xmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHd-ZZ-saK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="316.19190404797604"/>
        </scene>
        <!--Calender Tab Bar Controller-->
        <scene sceneID="nkK-po-xdh">
            <objects>
                <viewController id="FRr-Cn-XvI" customClass="CalenderTabBarController" customModule="a2zServis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FK1-jC-Dxe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohc-ss-tjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xf8-yk-q4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Calendar-50" id="Jao-HV-qEB">
                        <inset key="imageInsets" minX="4" minY="10" maxX="4" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="calenderIcon" destination="Jao-HV-qEB" id="7iI-k8-ZFA"/>
                        <outlet property="tabBarItem" destination="Jao-HV-qEB" id="OxB-9P-kGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1z-ex-WYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nIG-3h-jb6">
            <objects>
                <tabBarController id="wxt-aY-8E8" customClass="TabBarController" customModule="a2zServis" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QUe-Wr-R7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FRr-Cn-XvI" kind="relationship" relationship="viewControllers" id="RHu-e7-prO"/>
                        <segue destination="rmj-je-z9t" kind="relationship" relationship="viewControllers" id="TjI-x1-Xcd"/>
                        <segue destination="6oC-F6-mTd" kind="relationship" relationship="viewControllers" id="0Jx-qw-CHr"/>
                        <segue destination="FXy-JD-FxH" kind="relationship" relationship="viewControllers" id="nTB-6D-nNx"/>
                        <segue destination="OVs-jX-gkp" kind="relationship" relationship="viewControllers" id="UdD-9P-6Zi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2u-1o-9rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-50" width="50" height="50"/>
        <image name="Contacts-50" width="50" height="50"/>
        <image name="Gift-50" width="50" height="50"/>
        <image name="Message-50" width="50" height="50"/>
        <image name="Plus-50" width="50" height="50"/>
        <image name="lineDevider" width="599" height="84"/>
        <image name="loading" width="256" height="256"/>
        <image name="splashIntro" width="621" height="1104"/>
    </resources>
</document>
